.header {
  position: fixed;
  top: 0;
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 400;
  color: #939393;
  background-color: white;
  border-bottom: 1px solid #939393;
}

.logo {
  display: inline-block;
  font-size: 1.5rem;
  margin-left: 4rem;
  color: #000000;
  text-decoration: none;
}

.menu {
  display: inline-block;
  margin-right: 4rem;
}

.menu-item {
  font-size: 1.1rem;
  /*border-right: 1px solid white;*/
  list-style-type: none;
  display: inline-block;
  transition: all 0.1s;

}

.menu-item:not(:last-child) {
  border-right: 1px solid black;
  margin-right: 1rem;
  padding-right: 1rem;
}

.menu-item a {
  text-decoration: none;
  color: #939393;
}

.active a {
  color: #f23a2e;
}

.menu-item:hover {
  transform: scale(1.05);
}

.mobile-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 30px;
  display: none;

}

.mobile-btn span {
  width: 40px;
  height: 5px;
  border-radius: 2px;
  position: absolute;
  display: block;
  background: black;
  /*color: black;*/
  top: 0;
  left: 0;
}

.mobile-btn span:nth-child(2) {
  top: 10px;
}

.mobile-btn span:nth-child(3) {
  top: 20px;
}

@media (max-width: 600px) {
  .mobile-btn {
    display: block;
  }

  .menu {
    position: absolute;
    background: #ffffff;
    top: -400px;
    width: 100%;
    height: 200px;
    transition: 0.6s;
    opacity: 0;
  }

  .side-menu--active {
    top: 50px;
    opacity: 1;
  }

  .menu-item {
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: black;
    padding: 5px;
  }

  .menu-item a {
    color: black;
  }
}
